<!DOCTYPE html>
<html>

  <head>
	<style>
		header{
      display: flex;
      justify-content: center;
      border: 1px solid black;
      background-color: black;
    }
    header nav a{
      display: inline-flex;
      border: 2px solid red;
      background-color: black;
      color: white;
      text-decoration: none;
      font-size: 20px;
      width: 150px;
      padding: 6px;
      padding-left: 80px;
      margin-right: -20px;
    }
    .card{
      border: 2px solid blue;
      width: 150px;
      height: 175px;
      float: left;
      margin-right: 95px;
      margin-left: 95px;
      margin-top: 20px;
      margin-bottom: 20px;
      position: relative;
      left: 140px;
      border-radius: 10px;
    }
    .price{
      position: relative;
      left: 50px;
      font-weight: bold;
    }
    .title{
      position: relative;
      bottom: 172px;
      border: 1px solid blue;
      background-color: blue;
      color: white;
      text-decoration: none;
      width: fit-content;
    }
    a img{
      position: relative; 
      bottom: 193px;
      left: 118px;
      background-color: white;
    }
    .alert{
      position: fixed;
      bottom: 24%;
      left: 33%;
      border: 6px solid red;
      border-radius: 6px;
      background-color: white;
      width: 400px;
      height: 250px;
      padding-left: 20px;
      z-index: 1;
    }
    h1{
      text-align: center;
    }
    section{

    }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>