<html>
<head>
<style>
  body{
    background-image: url(subtle-mosaic-pattern.png);
    position: absolute;
    left: 33.3%;
    border: 2px solid white;
    width: 500px;
    height: 100%;
  }
  .container{
    display: flex;
    border: 2px solid white;
    background-color: white;
    height: 550px;
  }
  .container header nav a{
    display: inline-flex;
    justify-content: space-between;
    border: 2px solid lightgray;
    background-color: lightgray;
    width: 120px;
    height: 30px;
    align-items: center;
    font-size: 20px;
    color: black;
    text-decoration: none;
  }
  .logo_part{
    position: absolute;
    top: 33px;
  }
  .search{
    display: inline-flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 40px;
    left: 220px;
  }
  .title{
    position: relative;
    display: block;
    border-top: 1px solid red;
    background-color: lightblue;
    color: white;
    text-decoration: none;
    text-align: center;
  }
  .price{
    position: relative;
    display: block;
    border-bottom: 1px solid red;
    width: 150px;
    background-color: white;
    color: black;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
  }
  .main_section{
    position: absolute;
    margin: 4px;
    top: 135px;
  }
  .card{
    border: 2px solid red;
    width: 150px;
    margin: 4px;
    float: left;
  }
  .active:hover {
  background-color: red;
  color: black;
}
  footer{
    position: absolute;
    top: 600px;
    border-right: 2px solid black;
    background-color: black;
    color: white;
    height: 26px;
    width: 500px;
    text-align: center;
  }

</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
