<!DOCTYPE html>
<html>

  <head>
    <style>
      #matrix{
        border: 2px solid black;
        width: 312px;
        display:flex;
        flex-wrap:wrap;
        margin-left: 20px;
      }
      #matrix_background{
        position: absolute;
        top: 120px;
        width: 360px;
        height: 420px;
        z-index: -1;
      }
      #s11, #s12, #s13, #s21, #s22, #s23, #s31, #s32, #s33{
        border: 2px solid black;
        width: 100px;
        height: 100px;
        font-size: 60px;
        text-align: center;
      }
      #determinant{
        position: relative;
        border-left: 4px solid red;
        height: 60px;
        width: 314px;
        margin-top: 20px;
        margin-left: 20px;
        font-size: 20px;
        text-transform: uppercase;
        text-align: left;
        background-color: white;
        z-index: 10;
      }
      h1{
        position: relative;
        top: 10px;
        left: 10px;
        font-size: 20px;
        margin-left: 20px;
      }
      h2{
        font-size: 35px;
        margin-left: 20px;
      }
      h3{
        position: absolute;
        left: 400px;
        border: 2px solid white;
        border-radius: 6px;
        color: white;
        background-color: black;
        width: 80px;
        text-align: center;
        /*width: 600px;
        height: 400px;*/
      }
      #new_functions{
        position: absolute;
      }
      #equality{
        position: relative;
        left: 400px;
        bottom: 200px;
        font-size: 20px;
      }
      #def{
        position: relative;
        left: 400px;
        bottom: 170px;
        font-size: 18px;
      }
      #definition{
        position: relative;
        left: 400px;
        bottom: 170px;
        width: 550px;
        font-size: 18px;
      }
      #result{
        position: relative;
        left: 400px;
        bottom: 350px;
        font-size: 40px;
        color: red;
      }
      #arrow{
        position: relative;
        width: 40px;
        right: 65px;
        top: 15px;
        z-index: 20;
      }
    </style>
    <script src="jscript1.js" defer></script>
  </head>

  <body>
    <h1>Task-1</h1>
    <h2>Calculate determinant of the given matrix:</h2>
    <h3>Result: </h3>
    <div id="matrix">
      <input type="text" id="s11"/>
      <input type="text" id="s12"/>
      <input type="text" id="s13"/>
      <input type="text" id="s21"/>
      <input type="text" id="s22"/>
      <input type="text" id="s23"/>
      <input type="text" id="s31"/>
      <input type="text" id="s32"/>
      <input type="text" id="s33"/>
    </div>
    <img id="matrix_background" src="https://image.freepik.com/free-photo/_3248-2658.jpg">
    <div id="new_functions">
      <div id="equality">|A| = A(EI − FH) − B(DI − FG) + C(DH − EG) = NaN</div>
      <div id="def">Defenition:</div>
      <div id="definition"><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but also
      the leap into electronic typesetting, remaining essentially unchanged. </div>
    </div>
    <button id="determinant" onclick= "Click();">Find determinant</button>
    <img id="arrow" src="https://cdns.iconmonstr.com/wp-content/assets/preview/2018/240/iconmonstr-arrow-right-thin.png">
    
    <div id="result">NaN</div>
  </body>

</html>